.header {
  display: flex;
  justify-content: space-between;

  .logo {
    color: #fff;
    width: 30px;

    &::after {
      position: absolute;
      top: 4%;
      right: 0;
      left: 99px;
      width: 2px;
      height: 1.2rem;
      background-color: #fff;
      transform: translateY(-50%);
      transition: background-color 0.3s;
      content: "";
    }
  }

  .content {
    padding: 0 50px;
    background-color: rgba(0, 0, 0, 0.01);
    height: 94vh;
  }

  .nav {
    width: 250px;
  }
}
